{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "changelog": "./changelog.cjs",
  "updateInternalDependencies": "patch",
  "ignore": ["@integration/google-cloud-pubsub", "rabbitmq-integration"]
}
