{
  "name": "root",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/prompt": "^19.8.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "5.0.3",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.19.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "8.34.0",
    "all-contributors-cli": "^6.26.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^27.5.1",
    "lerna": "^8.2.4",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "supertest": "^7.1.4",
    "ts-jest": "^27.1.5",
    "typescript": "5.9.3",
    "vite": "^7.3.0",
    "vitepress": "^1.6.4"
  },
  "optionalDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "commit": "pnpm git-cz",
    "lerna:version": "lerna version --no-private",
    "lerna:publish": "lerna run build && pnpm test && lerna publish from-package --no-private -m 'chore: publish'",
    "lerna:prerelease": "lerna run build && pnpm test && lerna publish prerelease --preid rc -m 'chore: publish prerelease'",
    "build": " lerna run build --ignore rabbitmq-integration --ignore google-cloud-pubsub-integration",
    "build:watch": "lerna run --parallel build:watch --ignore rabbitmq-integration --ignore google-cloud-pubsub-integration",
    "clean": "rimraf packages//lib && rimraf packages//*.tsbuildinfo",
    "test": "jest",
    "test:integration": "jest --config ./jest-e2e.json",
    "test:ci:integration": "NODE_ENV=ci jest --config ./jest-e2e.json --forceExit",
    "test:ci": "jest --coverage --coverageReporters=cobertura --coverageReporters=html",
    "test:vitest": "vitest",
    "test:vitest:ci": "vitest run --coverage",
    "lint": "eslint .",
    "contributors:generate": "all-contributors generate",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prep-release": "pnpm changeset version"
  },
  "lint-staged": {
    "*.ts": [
      "pnpm prettier --write",
      "pnpm lint",
      "git add"
    ],
    "*.md": [
      "pnpm prettier --write",
      "git add"
    ]
  },
  "version": "0.0.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
