{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false,
    "removeComments": false,
    "strict": true,
    "strictNullChecks": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["es7"],
    "baseUrl": "./src",
    "paths": {
      "@golevelup/*": ["./*/src"]
    }
  },
  "exclude": ["node_modules"]
}
